.home-section {
  padding: 4.5rem 0;
}

.home-banner-container {
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
}

.home-banner-container .imageCard-container {
  flex: 1;
  margin-left: 1.25rem;
}

.home-banner-container .picCarouselContainer {
  flex: 2;
}

.desc-text {
  font-size: 0.939rem;
  color: var(--gray-600);
}

.home-perks-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 1rem;
}

.perk-card {
  background-color: var(--white);
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 1.75rem 0;
  transition: box-shadow 0.2s ease-in;
}

.perk-icon {
  height: 40px;
  width: 40px;
  border: 1px solid var(--gray-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.7);
  color: var(--main-color);
  margin: 0 2rem;
}

.perk-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 1150px) {
  .home-perks-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .home-banner-container .imageCard-container {
    display: none;
  }
}

@media (max-width: 600px) {
  .home-perks-container {
    grid-template-columns: 1fr;
  }

  .perk-card {
    justify-content: center;
  }

  .perk-icon {
    margin: 0;
    margin-right: 2rem;
  }
}
